# data frame 다루기

* 외부파일 읽기
* 데이터 프레임으로 넣기
* 조건 검색

In [1]:
import pandas as pd

In [11]:
banklist = pd.read_csv('data/banklist.csv')

In [12]:
type(banklist)

pandas.core.frame.DataFrame

In [13]:
banklist.head()

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,2017-12-15,2017-12-20
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,2017-10-13,2017-10-20
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",2017-05-26,2017-07-26
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-05-05,2017-07-26
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,2017-04-28,2017-12-05

In [14]:
banklist.shape

(555, 7)

In [15]:
banklist.dtypes

Bank Name                object
City                     object
ST                       object
CERT                      int64
Acquiring Institution    object
Closing Date             object
Updated Date             object
dtype: object

In [16]:
cert = banklist['CERT']

In [17]:
cert

0      30570
1      17719
2       1802
3      30003
4      58302
       ...
550    32646
551     6629
552    34264
553     3815
554    21029
Name: CERT, Length: 555, dtype: int64

In [18]:
type(cert)

pandas.core.series.Series

In [19]:
banklist

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,2017-12-15,2017-12-20
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,2017-10-13,2017-10-20
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",2017-05-26,2017-07-26
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-05-05,2017-07-26
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,2017-04-28,2017-12-05
...,...,...,...,...,...,...,...
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",2001-07-27,2014-08-19
551,Malta National Bank,Malta,OH,6629,North Valley Bank,2001-05-03,2002-11-18
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2001-02-02,2003-02-18
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,2000-12-14,2005-03-17
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,2000-10-13,2005-03-17

## 날짜 포맷 변환하기

In [23]:
close_datetime = pd.to_datetime(banklist['Closing Date'],format='%Y-%m-%d')

In [26]:
update_datetime = pd.to_datetime(banklist['Updated Date'],format='%Y-%m-%d')

In [27]:
update_datetime

0     2017-12-20
1     2017-10-20
2     2017-07-26
3     2017-07-26
4     2017-12-05
         ...
550   2014-08-19
551   2002-11-18
552   2003-02-18
553   2005-03-17
554   2005-03-17
Name: Updated Date, Length: 555, dtype: datetime64[ns]

In [28]:
banklist['Closing Date'], banklist['Updated Date'] = (close_datetime, update_datetime)

In [29]:
banklist.dtypes

Bank Name                        object
City                             object
ST                               object
CERT                              int64
Acquiring Institution            object
Closing Date             datetime64[ns]
Updated Date             datetime64[ns]
dtype: object

## 파생변수 만들기

In [30]:
banklist['date_day'] = (banklist['Closing Date']-banklist['Updated Date'])
banklist

,Bank Name,City,ST,CERT,Acquiring Institution,Closing Date,Updated Date,date_day
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,2017-12-15,2017-12-20,-5 days
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,2017-10-13,2017-10-20,-7 days
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",2017-05-26,2017-07-26,-61 days
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-05-05,2017-07-26,-82 days
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,2017-04-28,2017-12-05,-221 days
...,...,...,...,...,...,...,...,...
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",2001-07-27,2014-08-19,-4771 days
551,Malta National Bank,Malta,OH,6629,North Valley Bank,2001-05-03,2002-11-18,-564 days
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2001-02-02,2003-02-18,-746 days
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,2000-12-14,2005-03-17,-1554 days
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,2000-10-13,2005-03-17,-1616 days

## column 삭제

In [31]:
banklist2 = banklist.drop(['Closing Date'], axis=1)
banklist2

,Bank Name,City,ST,CERT,Acquiring Institution,Updated Date,date_day
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,2017-12-20,-5 days
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,2017-10-20,-7 days
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",2017-07-26,-61 days
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,2017-07-26,-82 days
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,2017-12-05,-221 days
...,...,...,...,...,...,...,...
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",2014-08-19,-4771 days
551,Malta National Bank,Malta,OH,6629,North Valley Bank,2002-11-18,-564 days
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,2003-02-18,-746 days
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,2005-03-17,-1554 days
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,2005-03-17,-1616 days

In [32]:
banklist2 = banklist2.drop(['Updated Date'], axis=1)
banklist2

,Bank Name,City,ST,CERT,Acquiring Institution,date_day
0,Washington Federal Bank for Savings,Chicago,IL,30570,Royal Savings Bank,-5 days
1,The Farmers and Merchants State Bank of Argonia,Argonia,KS,17719,Conway Bank,-7 days
2,Fayette County Bank,Saint Elmo,IL,1802,"United Fidelity Bank, fsb",-61 days
3,"Guaranty Bank, (d/b/a BestBank in Georgia & Mi...",Milwaukee,WI,30003,First-Citizens Bank & Trust Company,-82 days
4,First NBC Bank,New Orleans,LA,58302,Whitney Bank,-221 days
...,...,...,...,...,...,...
550,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB",-4771 days
551,Malta National Bank,Malta,OH,6629,North Valley Bank,-564 days
552,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,-746 days
553,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,-1554 days
554,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,-1616 days

### axis =1 : 열삭제  / axis=0 : 행삭제